.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  &__item {
    height: 250px;
    overflow: hidden;
    list-style: none;

    margin-bottom: 10px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 330px;

  &-item > .material-icons {
    position: relative;
    top: 4px;
  }
}
